<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Wild life in India</title>
    <style>
        body{
            background-color: yellow;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: maroon;
            text-align: center;
        }
        a :link { color : black}
        a :visited{color : green}
        a :active{color: blue}
        table {
            border: 2px solid blue;
            border-collapse: collapse;
            width: 50%;
            margin: auto;
        }
        caption {
            color: blue;
            font-weight: bold;

        }
        td {
            border: 2px solid blue;
            padding: 5px;

        }
        p{
            width: 70%;
            margin: auto;
            text-align: justify;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    
    <h1> INDIA ELEPHANT</h1>
    <img src="c:\Users\Truong\Downloads\elephant.jpg" 
    alt="ELEPHANT image"
    align = "right">
    <p>
        The Indian elephant (Elephas maximus indicus) is one of three recognised subspecies of the 
        Asian elephant and native to mainland Asia. Since 1986, Elephas maximus has been listed 
        as Endangered by IUCN as the population has declined by at least 50% over the last three 
        generations, estimated to be 60–75 years. Asian elephants are threatened by habitat loss, 
        degradation and fragmentation.
    </p>
    <p><b>See Also : </b></p>
    <ul>
        <li><a href="one.html">Sri Lankan Elephant</a></li>
        <li><a href="two.html">Sumatran Elephant</a></li>
        <li><a href="three.html">Borneo Elephant</a></li>
        <li><a href="four.html">African Elephant</a></li>
    </ul>

    <table>
        <caption>Threats To Elephants</caption>
        <tr><td>1</td><td>Illegal Hunting</td></tr>
        <tr><td>2</td><td>Industrialisation</td></tr>
        <tr><td>3</td><td>>Habitat Loss</td></tr>
        <tr><td>4</td><td>Fragmentation</td></tr>
        <tr><td>5</td><td>Disease</td></tr>
    </table>

    <div class="footer">
        For further enquiries and reservations 
        <a href="mailto : abc@xyz.com">Contact Us</a>

    </div>
</body>
</html>